apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: adelie
spec:
  schedule: "55 14 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: adelie
              image: "docker.ocf.berkeley.edu/adelie:<%= version %>"
              env:
                - name: GITHUB_KEY
                  value: <%= github_key %>
          restartPolicy: OnFailure
